<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui_background_color"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.soltysdev.bravelandheroescalculator.filters.TypeFilter
            android:id="@+id/includeTypeFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/sortLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.soltysdev.bravelandheroescalculator.filters.TypeFilter>

        <LinearLayout
            android:id="@+id/sortLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ui_background_small"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/includeTypeFilter"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/sortTitle"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:background="@drawable/ui_text_plate"
                android:gravity="center"
                android:text="@string/sort_text"
                android:textColor="@color/colorFont" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sortByNameButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="OnSortByNameClick"
                    android:scaleType="center"
                    android:src="@drawable/unit"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/sortByAttackButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="OnSortByAttackClick"
                    android:scaleType="center"
                    android:src="@drawable/damage"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/sortByClanButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="OnSortByClanClick"
                    android:scaleType="center"
                    android:src="@drawable/clan"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/sortByHealthButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="OnSortByHealthClick"
                    android:scaleType="center"
                    android:src="@drawable/health"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

        </LinearLayout>

        <com.soltysdev.bravelandheroescalculator.filters.ClanFilter
            android:id="@+id/includeClanFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includeTypeFilter" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/units_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ui_background"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/army_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLayout" />

    <Button
        android:id="@+id/army_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ui_button"
        android:onClick="onCreateArmyClick"
        android:text="@string/army_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settings_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/units_recycler_view" />

    <ImageView
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ui_settings"
        android:onClick="onSettingsClick"
        app:layout_constraintBottom_toBottomOf="@+id/army_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/army_button"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>