<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ui_background_medium"
    android:orientation="vertical"
    tools:context=".army.rules.layouts.RuleDialog">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_gravity="center"
        android:background="@drawable/ui_text_plate"
        android:gravity="center"
        android:text="@string/army_rules_text"
        android:textColor="@color/colorFont" />

    <Spinner
        android:id="@+id/ruleSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/spinner_drawable"
        android:popupBackground="@drawable/ui_unit_info" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/spinner_drawable"
        android:popupBackground="@drawable/ui_unit_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/operationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_drawable"
            android:popupBackground="@drawable/ui_unit_info" />

        <EditText
            android:id="@+id/ruleValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            tools:ignore="LabelFor" />

    </LinearLayout>

    <Button
        android:id="@+id/addRuleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ui_button"
        android:text="@string/add_rule_button" />

</LinearLayout>