<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/unit_image"
        android:layout_width="64dp"
        android:layout_height="@+id/unit_info"
        android:background="@drawable/ui_unit_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:srcCompat="@android:drawable/ic_menu_myplaces" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/unit_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ui_unit_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/unit_image"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/unit_info2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/unit_image"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/unit_kingdom"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        tools:ignore="ContentDescription"
                        tools:srcCompat="@drawable/commander_of_the_kingdom" />

                    <ImageView
                        android:id="@+id/unit_type"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        tools:ignore="ContentDescription"
                        tools:srcCompat="@drawable/damage" />

                    <TextView
                        android:id="@+id/unit_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textColor="@color/colorFont"
                        tools:text="unit_name" />

                    <ImageView
                        android:id="@+id/unit_star"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:srcCompat="@drawable/star"
                        tools:ignore="ContentDescription"
                        tools:srcCompat="@drawable/star" />

                    <TextView
                        android:id="@+id/unit_star_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFont"
                        tools:text="5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/unit_movement"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:srcCompat="@drawable/speed"
                        tools:ignore="ContentDescription"
                        tools:srcCompat="@drawable/speed" />

                    <TextView
                        android:id="@+id/unit_movement_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="1dp"
                        android:paddingEnd="8dp"
                        android:textColor="@color/colorFont"
                        tools:text="2" />

                    <ImageView
                        android:id="@+id/unit_initiative"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:srcCompat="@drawable/initiative"
                        tools:ignore="ContentDescription"
                        tools:srcCompat="@drawable/initiative" />

                    <TextView
                        android:id="@+id/unit_initiative_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="1dp"
                        android:paddingEnd="8dp"
                        android:textColor="@color/colorFont"
                        tools:text="4" />

                    <ImageView
                        android:id="@+id/unit_leadership"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:srcCompat="@drawable/leadership"
                        tools:ignore="ContentDescription"
                        tools:srcCompat="@drawable/leadership" />

                    <TextView
                        android:id="@+id/unit_leadership_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="1dp"
                        android:paddingEnd="8dp"
                        android:textColor="@color/colorFont"
                        tools:text="3" />

                    <ImageView
                        android:id="@+id/unit_defence"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:srcCompat="@drawable/physical_defense"
                        tools:ignore="ContentDescription"
                        tools:srcCompat="@drawable/physical_defense" />

                    <TextView
                        android:id="@+id/unit_defence_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="1dp"
                        android:paddingEnd="8dp"
                        android:textColor="@color/colorFont"
                        tools:text="20" />

                    <ImageView
                        android:id="@+id/unit_magic_defence"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:srcCompat="@drawable/magic_defense"
                        tools:ignore="ContentDescription"
                        tools:srcCompat="@drawable/magic_defense" />

                    <TextView
                        android:id="@+id/unit_magic_defence_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFont"
                        tools:text="25" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/unit_damage"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:srcCompat="@drawable/damage"
                        tools:ignore="ContentDescription"
                        tools:srcCompat="@drawable/damage" />

                    <TextView
                        android:id="@+id/unit_min_damage_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="1dp"
                        android:paddingEnd="4dp"
                        android:textColor="@color/colorFont"
                        tools:text="50" />

                    <TextView
                        android:id="@+id/unit_damage_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFont"
                        tools:text="-" />

                    <TextView
                        android:id="@+id/unit_max_damage_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="4dp"
                        android:paddingEnd="8dp"
                        android:textColor="@color/colorFont"
                        tools:text="55" />

                    <ImageView
                        android:id="@+id/unit_damage2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:srcCompat="@drawable/health"
                        tools:ignore="ContentDescription"
                        tools:srcCompat="@drawable/health" />

                    <TextView
                        android:id="@+id/unit_health_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFont"
                        tools:text="100" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="4dp"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/unit_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:ems="2"
                    android:gravity="center"
                    android:hint="0"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/colorFont"
                    android:textColorHint="@color/colorFontShadow"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>