<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ui_background_small"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_gravity="center"
        android:background="@drawable/ui_text_plate"
        android:gravity="center"
        android:text="@string/army_rules_text"
        android:textColor="@color/colorFont" />

    <LinearLayout
        android:id="@+id/rulesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/addRuleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:background="@drawable/ui_button"
        android:gravity="center"
        android:text="@string/add_rule_button" />
</LinearLayout>